<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Survey Form</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c54371db79.js" crossorigin="anonymous"></script>
  <style type="text/css" media="all">
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #ecf0f3;
      background-size: cover;
      background-repeat: no-repeat;


    }
    .form{
      display: flex;
      margin-top: 15px;
      padding: 10px;
      flex-direction: column;
      background: #ecf0f3;
      border-radius: 15px;
      box-shadow:0px 0px 2px #5f5f5f,
                  0px 0px 0px 5px #ecf0f3,
                  8px 8px 10px#a7aaaf,
                 -8px -8px 10px #ffffff;
    }
    .input, .dropdown{
      border-radius: 14px;
      outline: none;
      padding: 5px 5px;
      border: 1px solid black;
      letter-spacing: 0.8px;
      border: none;
      background: #ecf0f3;
    }
    .input{
       box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #ffffff;

    }
    .dropdown{
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
    }
    .radio-buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;x-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
 
    }
    .radio-caption{
      margin-top: 20px;
    }
    .checkbox-caption{
      margin-top: 15px;
    }
    .checkbox{
      display: flex;
      justify-content: space-evenly;
    }
    .Textarea{
      display: flex;
      flex-direction: column;
      margin-top: 20px;

    }
    #Submit{
      margin-top:20px;
      border: none;
      outline: none;
      padding: 5px 10px;
      border-radius: 20px;
      margin-bottom: 15px;
      background-color: #ecf0f3;
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
    }
    #Submit:focus, .dropdown:focus{
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
      color: #49F3FF;
    }
  </style>
</head>
<body>
  <h1 id="title">Survey Form</h1>
  <p id="description">Please fill the Form below</p>
  <form action="" class="form">
    
    <label for="name" id="nane-label"><i class="fas fa-user"></i>   Name</label>
    <input class="input" type="name" id="name" placeholder="username">
    <br />
    
    <label for="Email" id="email-label"><i class="fas fa-envelope"></i>   Email </label>
    <input class="input" type="email" id="Email" placeholder="Email">
    <br />
    
    <label for="age" id="number-label"><i class="fas fa-user"></i>   Age </label>
    <input class="input" type="age" max="80" min="1" id="number" placeholder="age">
    <br />
    
    <label for="dropdown" id="dropdown-label"><i class="fas fa-user-tie"></i>   Profession</label>
    <select class="dropdown" name="profession" id="dropdown">
      <option value="Student">Student</option>
      <option value="Farmer">Farmer</option>
      <option value="Govt.">Govt. Job</option>
      <option value="self">Self Employed</option>
      <option value="none">Prefer not to answer</option>
    </select>
    
   <div class="radio-caption">
     <p>Gender</p>
      <div class="radio-buttons">
         <input type="radio" id="male" name="gender" value="male">
         <label for="male">Male</label><br>
         <input type="radio" id="female" name="gender" value="female">
         <label for="female">Female</label><br>
         <input type="radio" id="other" name="gender" value="other">
         <label for="other">Other</label>
     </div>
   </div>
   
   <div class="checkbox-caption">
     <p>Which languages you know?</p>
     <div class="checkbox">
       
     <input type="checkbox" name="html" id="html" />
     <label for="html">Html</label>
    
     <input type="checkbox" name="css" id="css" />
     <label for="css">css</label>
     
     <input type="checkbox" name="JavaScript" id="JavaScript" />
     <label for="JavaScript">JavaScript</label>
     </div>
   </div>
    
    <input type="submit" name="Submit" id="Submit" value="submit" />

  </form>
</body>
</html>